apply plugin: 'java'

defaultTasks('build')

sourceCompatibility = '1.8'

dependencies {
	compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12')
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
	manifest {
		attributes('Built-By': System.getProperty('user.name'),
				'Implementation-URL': 'http://www.l2junity.org/',
			)
	}
}