apply plugin: 'java'
apply plugin: 'distribution'

defaultTasks('build')

sourceCompatibility = '1.8'


dependencies {
	compile project(':l2junity-commons')
	compile project(':l2junity-network')
	
	compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12')
	compile(group: 'com.mchange', name: 'c3p0', version: '0.9.5.1')
	compile(group: 'com.sun.mail', name: 'javax.mail', version: '1.5.4')
	compile(group: 'org.bitlet', name: 'weupnp', version: '0.1.3')
	compile(group: 'org.jdbi', name: 'jdbi', version: '2.62')
	
	runtime(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.3')
	runtime(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3')
	runtime(group: 'mysql', name: 'mysql-connector-java', version: '5.1.36')
}


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


jar {
	manifest {
		attributes('Built-By': System.getProperty('user.name'),
				'Implementation-URL': 'http://www.l2junity.org/',
				'Main-Class': 'org.l2junity.loginserver.LoginServer',
				'Class-Path': configurations.runtime.collect({ 'libs/' + it.getName() }).join(' ')
			)
	}
}

distributions {
	main {
		contents {
			into('libs') {
				from(configurations.runtime)
			}
			from(jar)
		}
	}
}
